<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:layout_margin="15sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="20sp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/lavender"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/dashh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_below="@id/dashh"
                android:id="@+id/res_image"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>